{
	"version": 1,
	"flameworkVersion": "1.3.1",
	"identifiers": {
		"@rbxts/decillion-example:out/flamework-class@FlameworkClass": "@rbxts/decillion-example:flamework-class@FlameworkClass"
	},
	"metadata": {},
	"identifierPrefix": "@rbxts/decillion-example",
	"classes": [
		{
			"filePath": "out\\flamework-class.lua",
			"internalId": "@rbxts/decillion-example:flamework-class@FlameworkClass",
			"decorators": [
				{
					"internalId": "$:flamework@Service",
					"name": "Service"
				}
			]
		}
	]
}